<html>
    <head>
        <link rel="stylesheet" href="main.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="script.js"></script>
        
    </head>
    <body>
        <div class="bildcontainer">
            <img src="./img/tavern.png">

            <a href="" class="marker" style="top: 10%; left: 10%; width: 10%; height: 10%;"></a>

            <a href="" class="marker" style="top: 20%; left: 10%; width: 10%; height: 10%;"></a>

            <div class="marker" style="top: 30%; left: 10%; width: 10%; height: 10%;">
                
                <p id="clicker">
                    Hallo das ist ein text
                </p>
            </div>
        </div>
        

        
        <!-- <a href="hafen.html"><img src="./img/tavern.png"></a> -->
    </body>
</html>